{
  "name": "rewindapp",
  "version": "1.0.0",
  "description": "Project2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon",
    "debug": "nodemon --inspect",
    "debugging": "DEBUG=*:* npm run dev",
    "heroku-postbuild": "npm install --production"
  },
  "engines": {
    "node": "v9.2.0",
    "npm": "5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:denizs/rewindapp.git"
  },
  "keywords": [
    "Psql",
    "Ajax",
    "Api",
    "Express"
  ],
  "author": "Deniz Skantz",
  "license": "ISC",
  "dependencies": {
    "billboard-top-100": "^2.4.4",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.3",
    "date-format": "^2.0.0",
    "debugging": "^1.0.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "googleapis": "^39.2.0",
    "hoek": "^5.0.3",
    "jsdoc": "^3.5.5",
    "marked": "^4.0.10",
    "method-override": "^2.3.10",
    "moment": "^2.19.3",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "pg-promise": "^7.3.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "xml2js": "^0.4.19",
    "youtube-search": "^1.1.4"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
